IMAD_First_App/IMAD_First_App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IMAD_First_App.MainPage"
             Title="Color App">
			 
    <ScrollView x:Name="scrollView"
        BackgroundColor="White">
        <VerticalStackLayout 
            Spacing="25"
            VerticalOptions="Center">

            <Image
                Source="csforar_logo.png"
                HeightRequest="200"
                HorizontalOptions="Center" />
                
            <Label 
                Text="Hello, World!"
                FontSize="32"
                FontAttributes="Bold"
                TextColor="Black"
                HorizontalOptions="Center" />
            
            <Label 
                Text="Welcome to my color changing APP!"
                FontSize="18"
                TextColor="Black"
                HorizontalOptions="Center" />

            <Button 
                x:Name="MagentaBtn"
                BackgroundColor="Grey"
                Text="Click: Magenta"
                Clicked="OnMagentaClicked"
                HorizontalOptions="Center" />

            <Button 
                x:Name="OrangeBtn"
                BackgroundColor="Grey"
                Text="Click: Orange"
                Clicked="OnOrangeClicked"
                HorizontalOptions="Center" />

            <Button 
                x:Name="ResetBtn"
                BackgroundColor="Grey"
                Text="Click: RESET"
                Clicked="OnResetClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
